
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memoryspel Wielgeleiding</title>
  <link rel="manifest" href="manifest.json">
  <style>
    body { font-family: Arial, sans-serif; text-align: center; background-color: #f5f5f5; margin: 0; padding: 0; }
    h1 { margin-top: 20px; }
    #game-board { display: grid; grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); gap: 10px; max-width: 600px; margin: 40px auto; }
    .card { width: 100%; aspect-ratio: 1 / 1; background-color: #4CAF50; display: flex; justify-content: center; align-items: center; border-radius: 8px; cursor: pointer; position: relative; perspective: 1000px; }
    .card-inner { width: 100%; height: 100%; position: absolute; transition: transform 0.6s; transform-style: preserve-3d; }
    .card.flipped .card-inner { transform: rotateY(180deg); }
    .card-front, .card-back { position: absolute; width: 100%; height: 100%; backface-visibility: hidden; border-radius: 8px; }
    .card-front { background-color: #4CAF50; color: white; display: flex; justify-content: center; align-items: center; font-size: 1.5rem; }
    .card-back { background-color: #fff; display: flex; justify-content: center; align-items: center; transform: rotateY(180deg); border: 2px solid #4CAF50; }
    .card-back img { width: 80%; height: 80%; object-fit: contain; border-radius: 8px; }
    #status { margin-top: 20px; font-weight: bold; }
  </style>
</head>
<body>

<h1>Memoryspel: Wielgeleiding</h1>
<p>Zoek de onderdelen die bij elkaar horen!</p>

<div id="game-board"></div>

<div id="status"></div>

<script>
  const pairs = [
    ["images/draagarm.png", "images/fuseekogel.png"],
    ["images/veer.png", "images/schokdemper.png"],
    ["images/stuurhuis.png", "images/stuurstang.png"],
    ["images/wielnaaf.png", "images/wiellager.png"],
    ["images/spindel.png", "images/wielnaaf2.png"],
    ["images/stabilisatorstang.png", "images/stabilisatorrubber.png"],
    ["images/toplager.png", "images/mcpherson.png"],
    ["images/aandrijfas.png", "images/homokineet.png"],
    ["images/band.png", "images/velg.png"],
    ["images/camberhoek.png", "images/sporing.png"],
    ["images/bouten_wielophanging.png", "images/silentblocks.png"],
    ["images/stuurarm.png", "images/spoorstangkop.png"]
  ];

  let cards = [];
  let flippedCards = [];
  let matchedPairs = 0;

  function shuffle(array) {
    return array.sort(() => 0.5 - Math.random());
  }

  function setupGame() {
    const board = document.getElementById('game-board');
    board.innerHTML = '';
    flippedCards = [];
    matchedPairs = 0;

    cards = shuffle(pairs.flatMap(pair => pair.map(item => ({ imgSrc: item, pairId: pair.join('-') }))));

    cards.forEach((card, index) => {
      const cardElement = document.createElement('div');
      cardElement.classList.add('card');
      cardElement.dataset.index = index;

      const cardInner = document.createElement('div');
      cardInner.classList.add('card-inner');

      const cardFront = document.createElement('div');
      cardFront.classList.add('card-front');
      cardFront.innerText = '?';

      const cardBack = document.createElement('div');
      cardBack.classList.add('card-back');

      const img = document.createElement('img');
      img.src = card.imgSrc;
      img.alt = "onderdeel";

      cardBack.appendChild(img);
      cardInner.appendChild(cardFront);
      cardInner.appendChild(cardBack);
      cardElement.appendChild(cardInner);

      cardElement.addEventListener('click', flipCard);
      board.appendChild(cardElement);
    });

    document.getElementById('status').innerText = "Succes!";
  }

  function flipCard() {
    const index = this.dataset.index;
    const card = cards[index];
    const cardElement = this;

    if (cardElement.classList.contains('flipped') || flippedCards.length === 2) return;

    cardElement.classList.add('flipped');
    flippedCards.push({ card, cardElement });

    if (flippedCards.length === 2) checkMatch();
  }

  function checkMatch() {
    const [first, second] = flippedCards;

    if (first.card.pairId === second.card.pairId) {
      matchedPairs++;
      flippedCards = [];

      if (matchedPairs === pairs.length) {
        document.getElementById('status').innerText = "Gefeliciteerd! Alle setjes gevonden!";
      }
    } else {
      setTimeout(() => {
        first.cardElement.classList.remove('flipped');
        second.cardElement.classList.remove('flipped');
        flippedCards = [];
      }, 1000);
    }
  }

  setupGame();

  if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
      navigator.serviceWorker.register('service-worker.js').then(registration => {
        console.log('ServiceWorker geregistreerd:', registration);
      }).catch(error => {
        console.log('ServiceWorker registratie mislukt:', error);
      });
    });
  }
</script>

</body>
</html>
